<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no"
    />
    <meta name="theme-color" content="#282923" />

    <title>Visual basm emulator</title>
    <meta name="author" content="Danil Kolumbet">
    <style>
body {
    margin: 0;
    padding: 0;
    background: #282923;
}
.wrapper {
    display: flex;
    height: 100vh;
}
#EnterpreterElem, #Canvas {
    width: 50%;
}
#EnterpreterElem {
    display: flex;
    flex-direction: column;
}

#EditorElem {
    position: relative;
    flex-grow: 1;
}
#InputElem, #HighlightingOverlay {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 5px solid black;
    padding: 2px;
    font: 400 13.3333px monospace;
    font-size: 150%;
    background: transparent;
}
#InputElem {
    color: grey;
    outline: none;
}
    #InputElem:focus {
        font-size: 150%;
        color: grey;
    }
    #InputElem:focus+#HighlightingOverlay {
        border: 5px solid grey;
    }
#HighlightingOverlay {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    pointer-events: none;
}
#HighlightingOverlay .current-line {
    background: hsl(192deg 24% 47% / 32%);
}
#StepLineElem {
    height: 40px;
    cursor: pointer;
    font-size: 150%;
    color: #d5d5d5;
    background: hsl(236deg 10% 25%);
    outline:none;
    border-radius: 0;
}
    #StepLineElem:hover {
        background: hsl(236deg 21% 30%);
    }
    #StepLineElem:active {
        text-shadow: 1px 2px 2px black;
    }

    </style>
</head>
<body>
    <main class="wrapper">
        <div id="EnterpreterElem">
            <div id="EditorElem">
                <textarea id="InputElem" spellcheck="false">
%include "./examples/natives.hasm"

main:
    push 1
    push 2
    push 3
    plusi
    plusi
    call dump_u64
    halt

%entry main</textarea>
                <div id="HighlightingOverlay"></div>
            </div>
            <button id="StepLineElem">Step a line</button>
        </div>
        <canvas id="Canvas"></canvas>
    </main>
    <script src="vector.js"></script>
    <script src="visualbasm.js"></script>
</body>
</html>
